import React, { Component } from 'react';
import { MDBJumbotron, MDBContainer } from "mdbreact";

export default class AdvantagesSection extends Component {
    render() {
        return (
            <section className="py-5">
                <div className="container">
                    <div className="row">
                        <div className="col-12">
                            <h5 className="h5-responsive font-weight-bold">Что мы можем предложить</h5>
                            <p>Бытует мнение, что индивидуальный заказ мебели ‒ это дороже в два раза, чем покупка готовой продукции, да еще и ожидание растягивается на месяцы. Спешим Вас разубедить, это совершенно не верно. Может в это сложно поверить, но в некоторых случаях изготовление мебели обойдется дешевле, чем покупка уже готовой модели. Ведь Вы все делаете по своему вкусу и финансовым возможностям.</p>
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-12">
                            <h5 className="h5-responsive font-weight-bold">Мы предлагаем Вам:</h5>
                            <ul>
                                <li>индивидуальный подход и внимательное отношение ко всем Вашим пожеланиям;</li>
                                <li>дизайнер разработает индивидуальный проект с учетом Ваших пожеланий, поможет подобрать нужные цвета и оттенки;</li>
                                <li>только после полученного от Вас одобрения эскиза, мы приступаем непосредственно к производству;</li>

                                <li>мебель изготавливается очень быстро, в зависимости от сложности и количества модулей срок изготовления будет от пяти дней;</li>
                                <li>доставка готовой продукции бесплатно (по Москве в пределах МКаД), при желании Вы можете воспользоваться услугами профессиональных сборщиков;</li>
                                <li>изготавливаем любую корпусную мебель для любых типов помещений, домов, квартир, офисов, торговых и общественных организаций;</li>
                                <li>расчёт производиться удобным для Вас способом.</li>
                            </ul>
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-12">
                            <MDBJumbotron fluid className="aqua-gradient white-text px-1 py-2">
                                <MDBContainer>
                                    <p className="lead">Мебель на заказ – это качественная работа, стильный дизайн, долговечность и надежность. BestMebelShop сделает для Вас мебель, которая будет полностью соответствовать Вашему вкусу и потребностям и придаст Вашему дому свой особый стиль, характер и комфорт.</p>
                                </MDBContainer>
                            </MDBJumbotron>
                        </div>
                    </div>
                </div>
            </section>
        )
    }
}