import React, { Component } from 'react';

export default class Individual extends Component {
    render() {
        return (
            <section className="py-5">
                <div className="container">
                    <div className="row">
                        <div className="col-12">
                            <h5 className="h5-responsive font-weight-bold">Почему индивидуальный заказ лучше?</h5>
                            <p>Делая индивидуальный заказ мебели, Вы получаете именно то, что хотели. В этих предметах интерьера Вы можете воплотить свой индивидуальный стиль, ‒ изделия гармонично впишутся в помещение. Кроме этого, заказ у нас: даст возможность рационально использовать всю полезную площадь; позволит гармонично вписать предметы меблировки в любой дизайн, а также комнаты с нестандартной и сложной геометрией сделать уютными и необычными; это идеальное решение для маленьких помещений, в которые труднее всего подобрать стандартные изделия; Вы сами подбираете функциональные модули и внутреннее наполнение для комодов, прихожих и т. д. ‒ мебель будет наиболее удобна для Вас; продукция не пылится на складах в ожидании покупателя, ведь условия хранения готовых изделий не всегда идеальны; подбирая самостоятельно исходные материалы, фурнитуру, прочую комплектацию, Вы можете быть уверенны в качестве и долговечности своей покупки.</p>
                        </div>
                    </div>
                </div>
            </section>
        )
    }
}